a {
  text-decoration: none;
  color: black;
}

.nav-container {
  display: flex;
  height: 50px;
  justify-content: center;
}

.nav-item {
  font-size: 30px;
  font-family: 'Amatic SC', cursive;
  color: black;
  margin-left: 10px;
  margin-right: 50px;
  padding: 10px;
}

.nav-item:hover{
  font-weight: bold;
}

.topbanner-container {
  display: flex;
}

.topbanner {
  margin-bottom: 2px;
  margin-top: 2px;
  text-align: center;
}

.gallery-container{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  align-content: stretch;
  justify-content: center;
}

.photo{
  width: 300px;
  height: auto;
  border: 10px solid white;
}

.photo:hover{
  border-color: #B6B3B3;
  border-color: rgba(182, 179, 179, .5)
}

body{
  position: absolute;
}

.overlay{
  visibility: hidden;
  /*display: none;*/
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
} 

.img-popup-container{
  /*visibility: hidden;*/
  z-index: 11;
  /*width: 300px;
  height: 200px;
  line-height: 200px;
  position: fixed;
  top: 50%; 
  left: 50%;
  margin-top: -100px;
  margin-left: -150px;
  background-color: #37393d;
  border-radius: 5px;
  text-align: center;*/
  background-color: #37393d;
  position: fixed;
  /*top: 50%; 
  left: 50%;
  margin-top: -100px;
  margin-left: -150px;*/
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-content: flex-start;
  align-items: center;
}

.image-popup-element{
  z-index: 12;

}

.text-popup-element{
  z-index: 12;
  font-size: 30px;
  font-family: 'Amatic SC', cursive;
  color: white;
}





